<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Example22.iml" filepath="$PROJECT_DIR$/Example22.iml" />
      <module fileurl="file://C:\Users\Nikola\Downloads\AndroidAppDevelopment-master\AndroidAppDevelopment-master\Examples\Example22\Example22.iml" filepath="C:\Users\Nikola\Downloads\AndroidAppDevelopment-master\AndroidAppDevelopment-master\Examples\Example22\Example22.iml" />
      <module fileurl="file://C:\Users\Nikola\Downloads\AndroidAppDevelopment-master\AndroidAppDevelopment-master\Examples\Example22\Termin22.iml" filepath="C:\Users\Nikola\Downloads\AndroidAppDevelopment-master\AndroidAppDevelopment-master\Examples\Example22\Termin22.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\Nikola\Downloads\AndroidAppDevelopment-master\AndroidAppDevelopment-master\Examples\Example22\app\app.iml" filepath="C:\Users\Nikola\Downloads\AndroidAppDevelopment-master\AndroidAppDevelopment-master\Examples\Example22\app\app.iml" />
    </modules>
  </component>
</project>